# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60b9e475e6182c5997955a0be033556dd5d0e1e20dffdf6832c8f26c2169880f2c6413f5b1a91f6d0e7dd07e443f511062ca88038203327becc15d2d13aa8072

test:
  secret_key_base: e9f2a90efeaab16a49a78849865fdc45a6f34cfd36c7257e7e8969da7392f85621a97a7f34bd7109aea67586b8f0a40017b315c494b9a114f4322f6b0b265705

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
